int main() {
	int arr[11], i, j, s;//定义一个数组
	for (i = 0; i <= 10; i++) {
		arr[i] = 0;//初始化为0
	}
	for (i = 0; i <= 5; i++) {
		scanf("%d", &s);//一次输入六个数
		arr[s]++;//在这出现的六个数对应的数组位置自加1
	}
	for (i = 0; i <= 10; i++) {//判断0-10
		for (j = 1; j <= arr[i]; j++) {
			printf("%d\n", i);//出现几次就打印几次
		}
	}
	return 0;

}

//对n个1到1000的数的排序
int main() {
	int arr[1001], i, j, s, n;
	for (i = 0; i <= 1000; i++) {
		arr[i] = 0;
	}
		scanf("%d", &n);
	for (i = 1; i <= n; i++) {
		scanf("%d",&s);
		arr[s]++;
	}
	for (i = 1000; i >= 0; i--) {
		for (j = 1; j <= arr[i]; j++) {
			printf("%d ", i);
		}
	}

	getchar(); getchar();
	return 0;
}